{
  "redirects": [
    {
      "source": "/",
      "destination": "https://catalog.qoovel.com/line/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.pdf)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
